# TreasureHunt

./: README.md
BaseGameUtils/: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ori/treasurehunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ori/treasurehunt/: IntervalMusicRunnable.java  MainActivity.java  MainGameActivity.java  MyMusicRunnable.java  MySFxRunnable.java  SettingsActivity.java  SettingsDialog.java  TutorialActivity.java  WinActivity.java  gameActivity.java
app/src/main/java/com/mta/sharedutils/: AsyncHandler.java
app/src/main/java/com/mta/sharedutils/Compat/: Api21Plus.java  Compat.java  OldApis.java
app/src/main/java/com/ori/amd/treasurehunt/: AnalyticsApplication.java  AnimatedGameMassages.java  GoogleApiClientHelper.java  IntervalMusicRunnable.java  MainActivity.java  MainGameActivity.java  MyMusicRunnable.java  MySFxRunnable.java  SettingsDialog.java  StageManager.java  TutorialActivity.java  WinActivity.java  YesNoDialog.java
app/src/main/java/com/treasurehunt/: AnalyticsApplication.java  AnimatedGameMassages.java  IntervalMusicRunnable.java  MainActivity.java  MainGameActivity.java  MyMusicRunnable.java  MySFxRunnable.java  SettingsDialog.java  StageManager.java  TutorialActivity.java  WinActivity.java  YesNoDialog.java
app/src/main/res/drawable/: ic_detector.xml  roundcorner.xml  roundgreen.xml  tutorialbackround.xml
app/src/main/res/layout/: about.xml  activity_game.xml  activity_main.xml  activity_settings.xml  activity_win.xml  tutorial.xml  yes_no_dialog.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/ori/treasurehunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
