#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Jan 18 02:14:08 IST 2017
apiSecret=2a48264ae3917955c77ced4cdec861e3635e2a40ca75cb0597d898129e81e075
